; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioCrossfadePlayer",
"language": "GDScript",
"path": "res://src/util/audio/music_player.gd"
}, {
"base": "Reference",
"class": "Bool",
"language": "GDScript",
"path": "res://src/global/bool.gd"
}, {
"base": "Reference",
"class": "ButtonState",
"language": "GDScript",
"path": "res://src/util/controller/button_state.gd"
}, {
"base": "Reference",
"class": "InputUtils",
"language": "GDScript",
"path": "res://src/global/input_utils.gd"
}, {
"base": "Reference",
"class": "Math",
"language": "GDScript",
"path": "res://src/global/math.gd"
}, {
"base": "Reference",
"class": "NodeUtils",
"language": "GDScript",
"path": "res://src/global/node_utils.gd"
}, {
"base": "Reference",
"class": "PhysicsUtils",
"language": "GDScript",
"path": "res://src/global/physics_utils.gd"
}, {
"base": "Node2D",
"class": "Pipe",
"language": "GDScript",
"path": "res://src/pipe/pipe.gd"
}, {
"base": "Area2D",
"class": "PipeEntry",
"language": "GDScript",
"path": "res://src/pipe/pipe_way.gd"
}, {
"base": "Node",
"class": "PoolArray",
"language": "GDScript",
"path": "res://src/global/pool_array.gd"
}, {
"base": "Reference",
"class": "RenderUtils",
"language": "GDScript",
"path": "res://src/global/render_utils.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/util/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/util/state_machine/state_machine.gd"
}, {
"base": "Node",
"class": "input_state",
"language": "GDScript",
"path": "res://src/entities/input_state.gd"
} ]
_global_script_class_icons={
"AudioCrossfadePlayer": "",
"Bool": "",
"ButtonState": "",
"InputUtils": "",
"Math": "",
"NodeUtils": "",
"PhysicsUtils": "",
"Pipe": "",
"PipeEntry": "",
"PoolArray": "",
"RenderUtils": "",
"State": "",
"StateMachine": "",
"input_state": ""
}

[application]

config/name="GWJ45"
run/main_scene="res://src/main.tscn"
config/icon="res://assets/texture/icon.png"

[autoload]

Group="*res://src/global/group.gd"
Factory="*res://src/global/Factory.tscn"
Levels="*res://src/global/levels.tscn"
Music="*res://src/global/music.tscn"
Global="*res://src/global/global.tscn"
AudioConfig="*res://src/global/HUD/audio_config.tscn"

[display]

window/size/width=320
window/size/height=400
window/size/test_width=640
window/size/test_height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
drill={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
bag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
put={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
next_pipe={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
flip_v={
"deadzone": 0.5,
"events": [  ]
}
flip_h={
"deadzone": 0.5,
"events": [  ]
}
rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
prev_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
prev_pipe={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="oil"
2d_physics/layer_3="pipe_entry"
2d_physics/layer_4="ladder"
2d_physics/layer_5="drillable"
2d_physics/layer_6="pipe_way"
2d_physics/layer_7="hitbox"
2d_physics/layer_8="pickup"
2d_physics/layer_9="background_wall"
2d_physics/layer_10="cursor"
2d_physics/layer_11="event"
2d_physics/layer_12="worm_stop"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.0156863, 0.0823529, 0.156863, 1 )
environment/default_environment="res://default_env.tres"
