[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/texture/pipe.png" type="Texture" id=1]
[ext_resource path="res://assets/texture/panel.png" type="Texture" id=2]
[ext_resource path="res://assets/texture/ladder.png" type="Texture" id=3]
[ext_resource path="res://src/test/dig/total.gd" type="Script" id=4]
[ext_resource path="res://src/test/dig/current_item_hud.gd" type="Script" id=5]
[ext_resource path="res://src/test/dig/time.gd" type="Script" id=6]
[ext_resource path="res://assets/font/BitmapFont.res" type="BitmapFont" id=7]
[ext_resource path="res://src/HUD/hearts.gd" type="Script" id=8]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="time" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 22.0
grow_horizontal = 0
script = ExtResource( 6 )

[node name="Control" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_right = 0.05
margin_left = -8.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 26.0
script = ExtResource( 5 )

[node name="items" type="HBoxContainer" parent="Control"]
margin_right = 62.0
margin_bottom = 18.0

[node name="line_pipe" type="TextureRect" parent="Control/items"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 2 )

[node name="display" type="Control" parent="Control/items/line_pipe"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Control/items/line_pipe/display"]
texture = ExtResource( 1 )
vframes = 2

[node name="amount" type="Label" parent="Control/items/line_pipe"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1

[node name="angle_pipe" type="TextureRect" parent="Control/items"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
texture = ExtResource( 2 )

[node name="display" type="Control" parent="Control/items/angle_pipe"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Control/items/angle_pipe/display"]
texture = ExtResource( 1 )
vframes = 2
frame = 1

[node name="amount" type="Label" parent="Control/items/angle_pipe"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1

[node name="ladder" type="TextureRect" parent="Control/items"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
texture = ExtResource( 2 )

[node name="display" type="Control" parent="Control/items/ladder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Control/items/ladder/display"]
texture = ExtResource( 3 )
vframes = 4

[node name="amount" type="Label" parent="Control/items/ladder"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1

[node name="total" type="Label" parent="Control"]
margin_left = 66.0
margin_top = 6.0
margin_right = 78.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 7 )
text = "0/5"
align = 1
script = ExtResource( 4 )

[node name="hearts" type="HBoxContainer" parent="Control"]
margin_left = 82.0
margin_right = 82.0
margin_bottom = 18.0
script = ExtResource( 8 )
