[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/pipe/angle_pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/pipe/line_pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/pipe/pipes_test.gd" type="Script" id=3]
[ext_resource path="res://src/pipe/source.tscn" type="PackedScene" id=4]

[node name="Node2D2" type="Node2D"]
position = Vector2( 32, 48 )
script = ExtResource( 3 )

[node name="pipe" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.556863, 0.168627, 0.168627, 1 )
position = Vector2( 104, 8 )

[node name="pipe2" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 120, 8 )

[node name="pipe14" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 120, 24 )

[node name="pipe15" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 136, 24 )

[node name="pipe16" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 200, 24 )

[node name="pipe3" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.921569, 0.454902, 0.847059, 1 )
position = Vector2( 136, 8 )

[node name="pipe4" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 8, 40 )

[node name="pipe19" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 24, 40 )

[node name="pipe20" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( -8, 40 )

[node name="pipe21" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 264, 40 )

[node name="pipe22" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 216, 64 )

[node name="pipe5" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 168, -8 )

[node name="pipe17" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 40, 40 )
rotation = 1.57079

[node name="pipe18" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 248, 24 )

[node name="pipe6" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 184, 8 )

[node name="pipe11" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 264, 8 )

[node name="pipe12" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 280, 8 )

[node name="pipe13" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 280, 24 )

[node name="pipe7" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.0941176, 0.101961, 0.290196, 1 )
position = Vector2( 200, 8 )

[node name="pipe23" parent="." instance=ExtResource( 1 )]
process_priority = 0
modulate = Color( 0.0941176, 0.101961, 0.290196, 1 )
position = Vector2( 152, 24 )

[node name="pipe8" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.921569, 0.454902, 0.847059, 1 )
position = Vector2( 216, 48 )

[node name="pipe9" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 232, 8 )

[node name="pipe10" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 248, 56 )

[node name="pipe24" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, 40 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 284.0
margin_bottom = 17.0
text = "click izquierdo para arrastrar las cañerias
click derecho (mientras las tenes) para espejarlas
horizontalmente
rueda del mouse para rotarlas"

[editable path="pipe24"]
