[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/texture/pipe.png" type="Texture" id=1]
[ext_resource path="res://src/test/pipes/pipe.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/fill.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_fill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fill"
step = 0.111111
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_fill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.888889 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_fluid_out"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="pipe" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite_pipe" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
region_rect = Rect2( 0, 0, 16, 16 )

[node name="sprite_fill" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 9
region_enabled = true
region_rect = Rect2( 0, 0, 144, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fill = SubResource( 2 )

[node name="entry" type="Position2D" parent="."]
position = Vector2( -8, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="entry"]
emitting = false
amount = 32
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 2, 1 )

[node name="exit" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="exit"]
emitting = false
amount = 32
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 2, 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
