[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/test/pipes/angle_pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/test/pipes/line_pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/test/pipes/pipes_test.gd" type="Script" id=3]
[ext_resource path="res://src/test/pipes/source.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 32, 48 )
script = ExtResource( 3 )

[node name="pipe" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.556863, 0.168627, 0.168627, 1 )
position = Vector2( 96, 0 )

[node name="pipe2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 112, 0 )

[node name="pipe14" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 112, 16 )

[node name="pipe15" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 128, 16 )

[node name="pipe16" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 192, 16 )

[node name="pipe3" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.921569, 0.454902, 0.847059, 1 )
position = Vector2( 128, 0 )

[node name="pipe4" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 144, 0 )

[node name="pipe19" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 160, 16 )

[node name="pipe20" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 224, 16 )

[node name="pipe21" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 256, 16 )

[node name="pipe22" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 208, 16 )

[node name="pipe5" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 160, 0 )

[node name="pipe17" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 176, 16 )

[node name="pipe18" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.360784, 0.368627, 0.54902, 1 )
position = Vector2( 240, 16 )

[node name="pipe6" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 176, 0 )

[node name="pipe11" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 256, 0 )

[node name="pipe12" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 272, 0 )

[node name="pipe13" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.560784, 0.717647, 0.658824, 1 )
position = Vector2( 272, 16 )

[node name="pipe7" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0941176, 0.101961, 0.290196, 1 )
position = Vector2( 192, 0 )

[node name="pipe23" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0941176, 0.101961, 0.290196, 1 )
position = Vector2( 144, 16 )

[node name="pipe8" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.921569, 0.454902, 0.847059, 1 )
position = Vector2( 208, 0 )

[node name="pipe9" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 224, 0 )

[node name="pipe10" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 240, 0 )

[node name="pipe24" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, 32 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 284.0
text = "click izquierdo para arrastrar las cañerias
click derecho (mientras las tenes) para espejarlas
horizontalmente
rueda del mouse para rotarlas"
